# Adam's Journal

Hi there! This is my journal about migrating to a BIG5-less life. It starts on Day 1 and put put pretty much effort into it to provide an accurate account of what I have done and experienced.

A little presentation of myself: TBD


[Go to Day 1](./2020-01-06.md)

